spring.application.name=book-a-cab

server.port=3000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE

okta.oauth2.issuer=https://dev-ofrh4g151ackganx.us.auth0.com/
okta.oauth2.client-id=aoL7PL0v2GiMFwVqvz9zrZuvjluZEuBH
okta.oauth2.client-secret=oqUQtDmdO09oPJ4S_-_4W38fqpz4mjjsfPr_8ymHlF6cH7UiaeEsnfk8J87dca5v