spring.application.name=book-a-cab
application.client-origin-url=${API_DISTANCE_HOST_URL:http://ui}
server.port=${SERVER_PORT:80}
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
api.distance.host-url=${API_DISTANCE_HOST_URL:http://distance/api}
api.price-calculator.host-url=${API_DISTANCE_HOST_URL:http://price-calculator/api}

okta.oauth2.issuer=${OAUTH_ISSUER}
okta.oauth2.client-id=${OAUTH_CLIENT_ID}
okta.oauth2.client-secret=${OAUTH_CLIENT_SECRET}
okta.oauth2.audience=${OAUTH_AUDIENCE}